<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mobilesize.css">
    <script src="https://kit.fontawesome.com/0eef4b880d.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

  <div class="allwrapper">
      <div class="centerbody">
         <div class="nave">
          <img class="img" src="my image.jpg" alt="" >
          <i id="x" class="fa-brands fa-x-twitter"></i>
          <i id="setting" class="fa-solid fa-gear"></i>

         </div>   
           <div class="nave2">
             <span>For you</span>
              <span>Following</span>
           </div>
           <div class="nave3">
               <span class="post">Shows 255 Post</span>

           </div>
           <img src="channels4_profile.jpg" alt="" class="tvc1">
             

           <video class="videotv"  controls src="twittervid.com_DeeOneAyekooto_9db983.mp4"></video >

            <span class="tvctext1">TVC News
           
          





         </div>

  </div>



    
</body>
</html>